# map-visualizer

./: Csv2Json.java  README.md  data.json  gemeinde.json  land.json  land_lv03.json  pom.xml  swiss-map.html  swiss-map.js
src/main/kotlin/guru/nidi/mapvisualizer/: ConversionTools.kt  Data.kt  FileServer.kt  FileTools.kt  GeoTools.kt  NetworkTools.kt  Tools.kt
src/main/kotlin/guru/nidi/mapvisualizer/switzerland/community/data/: ImportSwissCommunityData.kt
src/main/kotlin/guru/nidi/mapvisualizer/switzerland/community/shape/: ImportSwissCommunityShape.kt
src/main/resources/: logback.xml  map-orig.js  map.html  map.js
src/main/resources/switzerland/shape/community/: info.txt
